MYSQL_PASSWORD=mysqlpassword
MYSQL_ROOT_PASSWORD=mysqlrootpassword
MYSQL_PASSWORD=mysqlpassword
NEXTCLOUD_ADMIN_USER=nextcloudadminuser
NEXTCLOUD_ADMIN_PASSWORD=nextcloudadminpassword
DOMAIN=nextcloud.home